[Interface]
Address = ${WG_ALLOWED_PEERS}
PrivateKey = ${CLIENT_PRIVATE_KEY}
DNS = ${WG_DNS_SERVER_ADDRESS}

[Peer]
PublicKey = ${SERVER_PUBLIC_KEY}
Endpoint = ${WG_ENDPOINT_ADDRESS}:${WG_PORT}
AllowedIPs = 0.0.0.0/0
#AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 25
