# Unbound configuration file for Debian.
#
# See the unbound.conf(5) man page.
#
# See /usr/share/doc/unbound/examples/unbound.conf for a commented
# reference config file.
#
# The following line includes additional configuration files from the
# /etc/unbound/unbound.conf.d directory.

include-toplevel: "/etc/unbound/unbound.conf.d/*.conf"

server:
    directory: "/etc/unbound"
    chroot: ""
    pidfile: "/etc/unbound/unbound.pid"
    logfile: "/var/log/unbound.log"
    interface: ${UNBOUND_LISTEN_ADDRESS}
    port: ${UNBOUND_RESOLVE_PORT}
    do-ip6: no
    local-zone: ip6.arpa. refuse
    access-control: ${UNBOUND_RESTRICT_ACCESS_CONTROL} allow
    verbosity: 2
    hide-identity: yes
    tls-cert-bundle: /etc/ssl/certs/ca-certificates.crt
    prefetch: yes
    edns-buffer-size: 4096
    do-tcp: no
    do-not-query-localhost: no
    domain-insecure: "onion"
    private-domain: "onion"
    local-zone: "onion." nodefault
